# sdkDemoApp-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/venuenext/websdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.pem
app/src/main/java/com/venuenext/websdkdemo/: MainActivity.kt  OrderingFragment.kt  VNDemoAnalyticsInterface.kt  WalletFragment.kt
app/src/main/java/com/venuenext/websdkdemo/ticketing/: TicketingFragment.kt  VNDemoTicketingAPI.kt  VNDemoTicketingUser.kt
app/src/main/res/layout/: activity_main.xml  fragment_ordering.xml  fragment_ticketing.xml  fragment_wallet.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: demo_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml  vn_colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/venuenext/websdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
