// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    build_tools_version = '4.0.0'
    dokka_version = '0.10.1'
    kotlin_version = '1.8.22'
    serialization_version = '1.0.1'
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$build_tools_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
  }
}

plugins {
  id 'com.android.application' version '7.3.1' apply false
  id 'com.android.library' version '7.3.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
