pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    jcenter()
    maven {
      // TODO: Update your credentials here, or add them to your bash profile
      url "https://venuenext.jfrog.io/venuenext/android-sdk"
      credentials {
        System.getenv('VN_JFROG_USER')
        password = System.getenv('VN_JFROG_PASSWORD')
      }
    }
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    jcenter()
    maven {
      // TODO: Update your credentials here, or add them to your bash profile
      url "https://venuenext.jfrog.io/venuenext/android-sdk"
      credentials {
        username = System.getenv('VN_JFROG_USER')
        password = System.getenv('VN_JFROG_PASSWORD')
      }
    }
  }
}
rootProject.name = "Web SDK Demo"
include ':app'
