plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'maven-publish'
  id 'kotlin-android-extensions'
  id 'kotlinx-serialization'
}

android {
  namespace 'com.venuenext.websdkdemo'
  compileSdk 33

  defaultConfig {
    applicationId "com.venuenext.websdkdemo"
    minSdk 24
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation 'com.google.android.material:material:1.8.0'
  implementation "androidx.viewpager2:viewpager2:1.0.0"
  implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
  implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
  implementation 'com.google.code.gson:gson:2.8.9'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  //////// VN Web SDK Dependencies ////////
  // VN Web SDK
  implementation 'com.venuenext:vnwebsdk:2.1.1'

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization_version")
  implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version")

  // Android
  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  // JWT
  api 'io.jsonwebtoken:jjwt-api:0.11.2'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
  runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
    exclude group: 'org.json', module: 'json' //provided by Android natively
  }
  /////////////////////////////////////////
}
